{
  "name": "hello-vscode-github-copilot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamakiii-sandbox/hello-vscode-github-copilot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamakiii-sandbox/hello-vscode-github-copilot/issues"
  },
  "homepage": "https://github.com/tamakiii-sandbox/hello-vscode-github-copilot#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.0",
    "typescript": "^5.8.2"
  }
}
